{
  "author": "Joe Johnston",
  "name": "canopy",
  "description": "Brunch with Chaplin and Bootstrap.",
  "version": "0.0.1",
  "homepage": "https://github.com/canopyui/canopy",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": "~0.6.10 || 0.8 || 0.9"
  },
  "scripts": {
    "start": "brunch watch --server",
    "test": "brunch test"
  },
  "dependencies": {
    "javascript-brunch": ">= 1.0 < 1.6",
    "coffee-script-brunch": ">= 1.0 < 1.6",

    "css-brunch": ">= 1.0 < 1.6",
    "stylus-brunch": ">= 1.0 < 1.6",
    "less-brunch": ">= 1.0 < 1.6",

    "handlebars-brunch": ">= 1.0 < 1.6",

    "uglify-js-brunch": ">= 1.0 < 1.6",
    "clean-css-brunch": ">= 1.0 < 1.6"
  },
  "devDependencies": {
    "brunch": "^1.8.3",
    "chai": "1.5",
    "sinon": "1.6",
    "sinon-chai": "2.3"
  }
}
